non-fluents portfolio_nf {

	domain = portfolio_nf;

	objects {
		asset : {bond, stock1, stock2};
	};

	non-fluents {
		MEAN(bond) = 0.03;
		VAR(bond) = 0.000001;

		MEAN(stock1) = 0.15;
		VAR(stock1) = 0.01;

		MEAN(stock2) = 0.4;
		VAR(stock2) = 0.6;

		RHO(bond, bond) = 1.0;
		RHO(stock1, stock1) = 1.0;
		RHO(stock2, stock2) = 1.0;
		RHO(bond, stock1) = 0.000001;
		RHO(stock1, bond) = 0.000001;
		RHO(bond, stock2) = 0.000001;
		RHO(stock2, bond) = 0.000001;
		RHO(stock1, stock2) = -0.1;
		RHO(stock2, stock1) = -0.1;
	};
 }
 
instance portfolio_0 {
	
	domain = portfolio;
	
	non-fluents = portfolio_nf;

	init-state {
		price(bond) = 10.0;
		price(stock1) = 25.0;
		price(stock2) = 2.0;
	};
	
	max-nondef-actions = pos-inf;
	horizon = 252;
	discount = 0.999;
}