non-fluents Navigation2D-Small-2Zones {
    domain = Navigation;

    objects {
        dim: {x, y};
        zone: {z1, z2};
    };

    non-fluents {
        GOAL(x) = 8.0;
        GOAL(y) = 9.0;

        DECELERATION_ZONE_CENTER(z1, x) = 5.0;
        DECELERATION_ZONE_CENTER(z1, y) = 4.5;
        DECELERATION_ZONE_DECAY(z1) = 1.15;

        DECELERATION_ZONE_CENTER(z2, x) = 1.5;
        DECELERATION_ZONE_CENTER(z2, y) = 3.0;
        DECELERATION_ZONE_DECAY(z2) = 1.2;
    };
}

instance inst_small_2zones {
    domain = Navigation;
    non-fluents = Navigation2D-Small-2Zones;

    init-state {
        location(x) = 1.0;
        location(y) = 1.0;
    };

    max-nondef-actions = 2;
    horizon = 20;
    discount = 1.0;
}