non-fluents nf_eight {

    domain = eight;

    objects {
        x-pos : { x1, x2, x3 };
        y-pos : { y1, y2, y3 };
        square : { s1, s2, s3, s4, s5, s6, s7, s8 };
    };

    non-fluents {
        NEIGHBOR(x1, y1, x2, y1);
        NEIGHBOR(x1, y2, x2, y2);
        NEIGHBOR(x1, y3, x2, y3);
        NEIGHBOR(x2, y1, x1, y1);
        NEIGHBOR(x2, y2, x1, y2);
        NEIGHBOR(x2, y3, x1, y3);
        NEIGHBOR(x2, y1, x3, y1);
        NEIGHBOR(x2, y2, x3, y2);
        NEIGHBOR(x2, y3, x3, y3);
        NEIGHBOR(x3, y1, x2, y1);
        NEIGHBOR(x3, y2, x2, y2);
        NEIGHBOR(x3, y3, x2, y3);
        NEIGHBOR(x1, y1, x1, y2);
        NEIGHBOR(x2, y1, x2, y2);
        NEIGHBOR(x3, y1, x3, y2);
        NEIGHBOR(x1, y2, x1, y1);
        NEIGHBOR(x2, y2, x2, y1);
        NEIGHBOR(x3, y2, x3, y1);
        NEIGHBOR(x1, y2, x1, y3);
        NEIGHBOR(x2, y2, x2, y3);
        NEIGHBOR(x3, y2, x3, y3);
        NEIGHBOR(x1, y3, x1, y2);
        NEIGHBOR(x2, y3, x2, y2);
        NEIGHBOR(x3, y3, x3, y2);

        TARGET(s1, x1, y1);
        TARGET(s2, x2, y1);
        TARGET(s3, x3, y1);
        TARGET(s4, x1, y2);
        TARGET(s5, x2, y2);
        TARGET(s6, x3, y2);
        TARGET(s7, x1, y3);
        TARGET(s8, x2, y3);
    };
}

instance eight_inst {

    domain = eight;

    non-fluents = nf_eight;
    
    init-state {
        at(s1, x3, y3);
        at(s2, x1, y3);
        at(s3, x2, y2);
        at(s4, x2, y3);
        at(s5, x1, y1);
        at(s6, x2, y1);
        at(s7, x3, y1);
        at(s8, x3, y2);
    };

    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}
