non-fluents nf_tsp {

    domain = travelling_salesman;
    
    objects {
	node : { a, b, c };
    };
    
    non-fluents {
	ORIGIN(a);
	COST(a, a) = 10;
	COST(a, b) = 7;
	COST(b, a) = 4;
	COST(b, b) = 10;
	COST(a, c) = 2;
	COST(c, a) = 2;
	COST(b, c) = 3;
	COST(c, b) = 3;
	COST(c, c) = 10;
    };
}

instance tsp_inst {

    domain = travelling_salesman;

    non-fluents = nf_tsp;
    
    init-state {
	current(a);
	visited(a);
    };

    max-nondef-actions = 1;
    horizon = 40;
    discount = 1.0;
}

